<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Calendar SPA</title>
        <meta name="author" content="Sergey Derevyannik">
        <link href="images/calendar_2.ico" rel="shortcut icon" type="image/x-icon">
        <link href="fonts/Neucha/Neucha.ttf" rel="stylesheet" type="application/x-font-ttf">
        <link href="styles/css/main.css" rel="stylesheet" type="text/css">
        <!--<script src="js/script.js"></script>-->
    </head>
    <body>
        <header>
            <nav class="headerMenu">
                <ul class="menu">
                    <li><a href="#calendar" id="calendarLink">Calendar</a></li>
                    <li><a href="#create" id="createLink">Create</a></li>
                </ul>
            </nav>
        </header>
        <section class="wrapperPages">
            <div id="calendarPage"></div>
            <div id="createPage"></div>
        </section>
        <footer>
            <article class="footerCaption">Front-End Developer Sergey Dervyannik | Minsk 2018</article>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>